{
  "name": "audition-notifier",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test:line": "node --env-file=.env scripts/test-line.js",
    "run:daily": "node --env-file=.env src/run.js",
    "run:dry": "DRY_RUN=1 node --env-file=.env src/run.js"
  }
}
